motions:
- {ds: 0.1, dth: 0.0, cost: 2, duration: 1.0} #small accelerate
#- {ds: 0.1, dth: 0.0, cost: 2, duration: 0.1} #small accelerate
#- {ds: 0.3, dth: 0.0, cost: 5, duration: 1.0} #long accelerate
- {ds: -0.1, dth: 0.0, cost: 2, duration: 1.0} #decelerate
- {ds: -0.1, dth: 0.0, cost: 5, duration: 0.01} #decelerate hard
- {ds: 0.0, dth: 0.4, cost: 2, duration: 0.1} #turn left
- {ds: 0.0, dth: -0.4, cost: 2, duration: 0.1} #turn right
#- {ds: 0.0, dth: 0.7, cost: 2, duration: 0.1} #turn left
#- {ds: 0.0, dth: -0.7, cost: 2, duration: 0.1} #turn right
- {ds: 0.0, dth: 0.0, cost: 1, duration: 0.01} #no change
time_step: 0.1
